{
  "name": "photo-share",
  "version": "1.0.0",
  "description": "a photo sharing app in graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,graphql",
    "devserver": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smish14/photo-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smish14/photo-share/issues"
  },
  "homepage": "https://github.com/smish14/photo-share#readme",
  "dependencies": {
    "apollo-server-express": "^2.2.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-playground-middleware-express": "^1.7.8",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
